# Настройки PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_HOST=147.45.245.104
POSTGRES_PORT=5432

# Настройки n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=epifanovmd
N8N_BASIC_AUTH_PASSWORD=Epifan123

# Доменное имя
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http

# Безопасность
GENERIC_TIMEZONE=Europe/Moscow
N8N_ENCRYPTION_KEY=n8n_force-dev_secure_encryption_key
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Пути для данных
N8N_DATA_FOLDER=/home/node/.n8n
